*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #272b27;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end sidebar-start] 8rem [sidebar-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      font-size: 50%;
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #3b413c; }

.heading-3 {
  font-size: 1.6rem;
  color: #d62839;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #3b413c; }

.btn {
  background-color: #d62839;
  color: #fff;
  border: none;
  border-radius: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #ba324f; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #d62839;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar__list {
    top: 5rem;
    list-style-type: none;
    position: fixed; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__list {
        top: 0;
        position: relative; } }
  .sidebar__item {
    margin-top: 3.5rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__item {
        float: left;
        padding: 1rem;
        margin: 0; } }
    @media only screen and (max-width: 23.6em) {
      .sidebar__item {
        padding: 0rem;
        padding-left: 1rem; } }
    .sidebar__item__icon {
      fill: #fff;
      width: 3.5rem;
      height: 3.5rem;
      margin: 1rem; }
      @media only screen and (max-width: 62.5em) {
        .sidebar__item__icon {
          margin: 0; } }
      @media only screen and (max-width: 50em) {
        .sidebar__item__icon {
          width: 3rem;
          height: 3rem; } }
      @media only screen and (max-width: 23.6em) {
        .sidebar__item__icon {
          width: 2.5rem;
          height: 2.5rem; } }
  .sidebar__anchor {
    font-size: 1.5rem;
    position: relative;
    display: block;
    color: #fff;
    font-weight: 600;
    text-decoration: none; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__anchor {
        display: inline; } }
    @media only screen and (max-width: 23.6em) {
      .sidebar__anchor {
        float: left;
        width: 100%; } }
    .sidebar__anchor::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -3px;
      width: 0;
      height: 4px;
      background-color: #f1f1f1;
      -webkit-transition: width0 0.3s ease;
      -moz-transition: width0 0.3s ease;
      transition: width0 0.3s ease; }
    .sidebar__anchor:hover::after {
      width: 70%;
      transition: all 0.5s ease; }
    .sidebar__anchor:active {
      color: #dbdbdb; }

.header {
  background-color: #3b413c;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(to left, #151e3f, rgba(21, 30, 63, 0.02)), url(../img/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 0 7.5rem 4rem 7.5rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 12rem;
    justify-self: center; }
  .header__btn {
    align-self: flex-start;
    justify-self: flex-start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.5rem;
    font-size: 1.6rem;
    color: #e7deda; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 5rem;
      max-width: 100%;
      filter: brightness(80%); }

.hairstyle {
  background-color: #151e3f;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .hairstyle {
      grid-column: 1 / -1; } }
  .hairstyle__heading {
    justify-self: center; }
  .hairstyle__list {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 2rem;
    row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .hairstyle__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .hairstyle__list {
        grid-template-columns: min-content max-content; } }
  .hairstyle__img {
    width: 6rem;
    border-radius: 50%;
    display: block; }
  .hairstyle__sold {
    text-transform: uppercase;
    color: #e7deda;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: flex-start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  .feature__icon {
    fill: #d62839;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  background: linear-gradient(rgba(59, 65, 60, 0.5), rgba(59, 65, 60, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr); } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      width: auto;
      height: 20rem; } }
  @media only screen and (max-width: 23.6em) {
    .story__img--1 {
      grid-column: 1 / 4; } }

.story__img--2 {
  width: auto;
  height: 40rem;
  grid-row: 3 / 5;
  grid-column: 5 / 6;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 2/4;
      grid-column: 2/3;
      width: 25rem; } }
  @media only screen and (max-width: 23.6em) {
    .story__img--2 {
      grid-column: 1 / 3;
      height: 30rem; } }

.story__img--3 {
  width: auto;
  height: 20rem;
  grid-row: 3/4;
  grid-column: 3/ 5; }
  @media only screen and (max-width: 50em) {
    .story__img--3 {
      grid-row: 1/3;
      grid-column: 3 / -1; } }
  @media only screen and (max-width: 23.6em) {
    .story__img--3 {
      height: 15rem; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.locations {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }

.location {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem; }
  .location__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .location__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #d62839;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .location__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 80%;
    justify-self: center;
    align-self: flex-end;
    z-index: 3;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #151e3f;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .location__p {
    font-size: 1.4rem;
    padding: 2.5rem;
    padding-bottom: 0;
    grid-column: 1/3; }
  .location__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / 9; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / 9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #151e3f;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #e7deda;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }
